*** Variables ***

${INPUT_USER_NAME}=                          id=userName     
${INPUT_USER_EMAIL}=                         id=userEmail
${TEXT_AREA_CURRENT_ADDRESS}=                //textarea[@id="currentAddress"]
${TEXT_AREA_PERMANENT_ADDRESS}=              //textarea[@id="permanentAddress"]
${SUBMIT_BUTTON}=                            id=submit

${OUTPUT_USER_NAME}=                        \#output  \#name
${OUTPUT_USER_EMAIL}=                       \#output  \#email
${OUTPUT_CURRENT_ADDRESS}=                  \#output  \#currentAddress
${OUTPUT_PERMANENT_ADDRESS}=                \#output  \#permanentAddress
